<!DOCTYPE HTML>
<html>
	<head>
		<title>Lawrence Project</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<!-- Header -->
		<header id="header">
				<div class="inner">
					<a href="#" class="image avatar"><img src="images/portrait.jpg" alt="" /></a>
					<h1><strong>I am Lawrence Zeng</strong>, an iOS developer.</h1>
					<p></p>
                    <div id="navigator">
                            <li><a href="index.html#two">Work</a> </li>
                            <li><a href="index.html#three">Contact</a></li> 
                    </div>
				</div>
			</header>
		
		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="projectDescription">
						<header class="major">
							<h2>REIBeef Project</h2>
						</header>
						<p>
			  This app helps optimize rumen efficiency, hence contribute to maximizing income over feed cost.
			  <br>Skills Used: Swift, Cocoa Touch, Core Data, SQLite, RESTful, APNs, XCode, MySQL 
			  <br>Consumed RESTful web services. 
			  <br>Developed adaptive layouts. 
			  <br>Implemented Apple Push Notification service. 
			  <br>I was responsible for deploying apps to Test Flight and Apple App Store. Participated in developing the backend.			</p>
			  <P><a href="https://itunes.apple.com/us/app/rei-beef/id1344539528?mt=8"><img src="images/AvailableOnAppStore.png" width="100"/></a></P>
			  
                    </section>
                    
                    <section id="images">
                           
                        	<div class="row">
                                    <article class="col-6 col-12-xsmall work-item">
                                            <img src="images/projects/beef1.jpg" width="370"  alt="" />
                                    </article>
                                    <article class="col-6 col-12-xsmall work-item">
                                            <img src="images/projects/beef2.jpg" width="370" alt="" />
                                    </article>
                                    <article class="col-6 col-12-xsmall">
                                            <img src="images/projects/beef3.jpg" width="370" alt="" />
                                    </article>
                            </div>

                            <p>
                            </p>

                        </section>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/lawrencezz/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
					</ul>
					<ul class="copyright">
							<li>&copy; Lawrence Zeng</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>